ENV_VAR=Hello from environment variable!
PORT=3000
API_KEY=d05bc91abbmsha1e55fdbc0e8e5fp1aa642jsn80959d2faed3
SERVICE_NAME=Get statistics for all countries about COVID-19
SERVICE_HOST=https://covid-193.p.rapidapi.com/countries